<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>common-platform</groupId>
    <artifactId>common-platform-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>common-platform-utils</groupId>
  <artifactId>common-platform-utils</artifactId>
  
  <dependencies>
  	<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
<!-- Jackson Json处理工具包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
  </dependencies>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- 配置如下编译环境后，就可以看到项目的JRE System Library 包后面带有JavaSE-1.8的字样 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
						<!-- 通过下面的配置可以使用WEB-INF\lib目录下的jar包 现在我只是配置在这个地方，具体还没有进行测试 <compilerArguments> 
							<extdirs>src\main\webapp\WEB-INF\lib</extdirs> </compilerArguments> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
  
</project>