# common-platform-parent

./: .project  README.md  common_platform-v0.2.sql  common_platform-v0.3.sql  common_platform-v0.4.sql  common_platform-v0.5.sql  common_platform.sql  generatorSqlmapCustom.rar  pom.xml  recorder.txt  sql_readme.txt  sql学习
common-platform-gateway/: .project  pom.xml
common-platform-gateway/src/main/java/com/common/platform/gateway/: BroadcastSocketHandler.java  GatewayChannelHandler.java  GatewayServer.java  GatewaySocketHandler.java
common-platform-gateway/src/main/java/com/common/platform/gateway/annotation/: BroadcastBusiness.java  ProtocolType.java
common-platform-gateway/src/main/java/com/common/platform/gateway/business/: BusinessLogicBase.java  DisConnectorBusiness.java  PlayMp3Business.java  SuccessConnectorBusiness.java  UpdateVolBusiness.java
common-platform-gateway/src/main/java/com/common/platform/gateway/coder/: BroadcastDecoder.java  BroadcastEncoder.java  BroadcastProtocol.java
common-platform-gateway/src/main/java/com/common/platform/gateway/manager/: BroadcastSession.java  BroadcastSessionManager.java  BusinessAndProtocolClassManager.java  BusinessLogicDispatcher.java
common-platform-gateway/src/main/java/com/common/platform/gateway/protocol/: ProtocolConst.java
common-platform-mapper/: .project  pom.xml
common-platform-mapper/src/main/java/com/common/platform/mapper/: TblDeviceMapper.java  TblDeviceMapper.xml  TblDeviceTypeMapper.java  TblDeviceTypeMapper.xml  TblDisLevelMapper.java  TblDisLevelMapper.xml  TblDistrictMapper.java  TblDistrictMapper.xml  TblModuleMapper.java  TblModuleMapper.xml  TblRoleMapper.java  TblRoleMapper.xml  TblRoleModuleMapper.java  TblRoleModuleMapper.xml  TblStaffMapper.java  TblStaffMapper.xml  TblStaffRoleDisMapper.java  TblStaffRoleDisMapper.xml  TblUserMapper.java  TblUserMapper.xml
common-platform-mapper/src/main/java/com/common/platform/mapper/ex/: TblDeviceExMapper.java  TblDeviceExMapper.xml  TblDisLevelExMapper.java  TblDisLevelExMapper.xml  TblDistrictExMapper.java  TblDistrictExMapper.xml  TblStaffExMapper.java  TblStaffExMapper.xml
common-platform-model/: .project  pom.xml
common-platform-model/src/main/java/com/common/platform/dto/: DeviceModelEx.java  DistrictDto.java
common-platform-model/src/main/java/com/common/platform/model/: TblDevice.java  TblDeviceExample.java  TblDeviceType.java  TblDeviceTypeExample.java  TblDisLevel.java  TblDisLevelExample.java  TblDistrict.java  TblDistrictExample.java  TblModule.java  TblModuleExample.java  TblRole.java  TblRoleExample.java  TblRoleModule.java  TblRoleModuleExample.java  TblStaff.java  TblStaffExample.java  TblStaffRoleDis.java  TblStaffRoleDisExample.java  TblUser.java  TblUserExample.java
common-platform-service/: .project  pom.xml
common-platform-service/src/main/java/com/common/platform/service/: ICacheService.java  IDeviceService.java  IDisLevelService.java  IDistrictService.java  IModuleService.java  IRoleService.java  IStaffService.java  IUserService.java
common-platform-service/src/main/java/com/common/platform/service/cache/: CacheService.java  ICache.java  MemoryCache.java
common-platform-service/src/main/java/com/common/platform/service/impl/: DeviceServiceImpl.java  DisLevelService.java  DistrictServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
common-platform-utils/: .project  pom.xml
common-platform-utils/src/main/java/com/common/platform/utils/: CommonClassUtils.java  JsonResult.java  Mp3FileUtil.java  TarUtils.java
common-platform-utils/src/main/java/com/common/platform/utils/dto/: DistrictDto.java  DistrictParam.java  LazyTreeNode.java  MenuInfo.java  PageDto.java  PageModel.java  ZTreeNode.java
common-platform-web/: .project  pom.xml
common-platform-web/src/main/java/com/common/platform/other/: ThridPlatformController.java
common-platform-web/src/main/java/com/common/platform/other/platform/: ThridPlatformController.java
common-platform-web/src/main/java/com/common/platform/web/controller/: BaseController.java  DeviceController.java  DistrictController.java  IndexController.java  ModuleController.java  PageController.java  RoleController.java  UserController.java
common-platform-web/src/main/java/com/common/platform/web/listener/: ApplicationListenerImpl.java
common-platform-web/src/main/java/com/common/platform/web/websocket/: ClientWebSocketHandler.java  WebSocketConfig.java  WebSocketHandlerIntercepter.java
common-platform-web/src/main/resources/: log4j.properties
common-platform-web/src/main/resources/resource/: config.xml  db.properties  rds.properties
common-platform-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
common-platform-web/src/main/webapp/WEB-INF/: web.xml
common-platform-web/src/main/webapp/WEB-INF/common-platform/: c_device_list.jsp  c_district.jsp  c_header.jsp  c_index.jsp  c_modules.jsp  c_pager.jsp  c_role.jsp  c_tail.jsp  c_user.jsp
common-platform-web/src/main/webapp/WEB-INF/common-platform/css/: style.css
common-platform-web/src/main/webapp/WEB-INF/common-platform/js/: admin.js  side_menu.js
common-platform-web/src/test/java/com/common/platform/test/: DeviceTest.java  DisLevelTest.java  DistrictTest.java  UserTest.java
