jdbc.driver=com.mysql.jdbc.Driver
#yi zhi bu neng du chu lai shu ju ,shi yin wei shujuku ming cheng chu cuo 
#shujuku ming cheng wei common_platform
#
jdbc.url=jdbc:mysql://127.0.0.1:3306/common_platform?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root