<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>common-platform</groupId>
    <artifactId>common-platform-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>common-platform-mapper</groupId>
  <artifactId>common-platform-mapper</artifactId>
  
  <dependencies>
  	 <dependency>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			</dependency>
		
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>common-platform-model</groupId>
			<artifactId>common-platform-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- 配置如下编译环境后，就可以看到项目的JRE System Library 包后面带有JavaSE-1.8的字样 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
						<!-- 通过下面的配置可以使用WEB-INF\lib目录下的jar包 现在我只是配置在这个地方，具体还没有进行测试 <compilerArguments> 
							<extdirs>src\main\webapp\WEB-INF\lib</extdirs> </compilerArguments> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
</project>