<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>common-platform</groupId>
		<artifactId>common-platform-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>common-platform-gateway</groupId>
	<artifactId>common-platform-gateway</artifactId>
	<dependencies>
		  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- 配置如下编译环境后，就可以看到项目的JRE System Library 包后面带有JavaSE-1.8的字样 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
						<!-- 通过下面的配置可以使用WEB-INF\lib目录下的jar包 现在我只是配置在这个地方，具体还没有进行测试 <compilerArguments> 
							<extdirs>src\main\webapp\WEB-INF\lib</extdirs> </compilerArguments> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>